bdt_bin_config
stv_tree
20
0 0 "mc_is_signal && sel_BDTScorePionProton >= 0.00 && sel_BDTScorePionProton < 0.10"
0 0 "mc_is_signal && sel_BDTScorePionProton >= 0.10 && sel_BDTScorePionProton < 0.20"
0 0 "mc_is_signal && sel_BDTScorePionProton >= 0.20 && sel_BDTScorePionProton < 0.30"
0 0 "mc_is_signal && sel_BDTScorePionProton >= 0.30 && sel_BDTScorePionProton < 0.40"
0 0 "mc_is_signal && sel_BDTScorePionProton >= 0.40 && sel_BDTScorePionProton < 0.50"
0 0 "mc_is_signal && sel_BDTScorePionProton >= 0.50 && sel_BDTScorePionProton < 0.60"
0 0 "mc_is_signal && sel_BDTScorePionProton >= 0.60 && sel_BDTScorePionProton < 0.70"
0 0 "mc_is_signal && sel_BDTScorePionProton >= 0.70 && sel_BDTScorePionProton < 0.80"
0 0 "mc_is_signal && sel_BDTScorePionProton >= 0.80 && sel_BDTScorePionProton < 0.90"
0 0 "mc_is_signal && sel_BDTScorePionProton >= 0.90 && sel_BDTScorePionProton <= 1.0"
1 -1 "category == 1"
1 -1 "category == 2"
1 -1 "category == 3"
1 -1 "category == 4"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
10
0 0 "sel_passBDTPi0Rejection && sel_BDTScorePionProton >= 0.00 && sel_BDTScorePionProton < 0.10"
0 0 "sel_passBDTPi0Rejection && sel_BDTScorePionProton >= 0.10 && sel_BDTScorePionProton < 0.20"
0 0 "sel_passBDTPi0Rejection && sel_BDTScorePionProton >= 0.20 && sel_BDTScorePionProton < 0.30"
0 0 "sel_passBDTPi0Rejection && sel_BDTScorePionProton >= 0.30 && sel_BDTScorePionProton < 0.40"
0 0 "sel_passBDTPi0Rejection && sel_BDTScorePionProton >= 0.40 && sel_BDTScorePionProton < 0.50"
0 0 "sel_passBDTPi0Rejection && sel_BDTScorePionProton >= 0.50 && sel_BDTScorePionProton < 0.60"
0 0 "sel_passBDTPi0Rejection && sel_BDTScorePionProton >= 0.60 && sel_BDTScorePionProton < 0.70"
0 0 "sel_passBDTPi0Rejection && sel_BDTScorePionProton >= 0.70 && sel_BDTScorePionProton < 0.80"
0 0 "sel_passBDTPi0Rejection && sel_BDTScorePionProton >= 0.80 && sel_BDTScorePionProton < 0.90"
0 0 "sel_passBDTPi0Rejection && sel_BDTScorePionProton >= 0.90 && sel_BDTScorePionProton <= 1.0"