bdt_bin_config
stv_tree
30
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.00 && sel_BDTScoreElectronPhoton < 0.05"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.05 && sel_BDTScoreElectronPhoton < 0.10"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.10 && sel_BDTScoreElectronPhoton < 0.15"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.15 && sel_BDTScoreElectronPhoton < 0.20"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.20 && sel_BDTScoreElectronPhoton < 0.25"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.25 && sel_BDTScoreElectronPhoton < 0.30"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.30 && sel_BDTScoreElectronPhoton < 0.35"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.35 && sel_BDTScoreElectronPhoton < 0.40"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.40 && sel_BDTScoreElectronPhoton < 0.45"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.45 && sel_BDTScoreElectronPhoton < 0.50"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.50 && sel_BDTScoreElectronPhoton < 0.55"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.55 && sel_BDTScoreElectronPhoton < 0.60"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.60 && sel_BDTScoreElectronPhoton < 0.65"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.65 && sel_BDTScoreElectronPhoton < 0.70"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.70 && sel_BDTScoreElectronPhoton < 0.75"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.75 && sel_BDTScoreElectronPhoton < 0.80"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.80 && sel_BDTScoreElectronPhoton < 0.85"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.85 && sel_BDTScoreElectronPhoton < 0.90"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.90 && sel_BDTScoreElectronPhoton < 0.95"
0 0 "mc_is_signal && sel_BDTScoreElectronPhoton >= 0.95 && sel_BDTScoreElectronPhoton <= 1.0"
1 -1 "category == 1"
1 -1 "category == 2"
1 -1 "category == 3"
1 -1 "category == 4"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
20
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.00 && sel_BDTScoreElectronPhoton < 0.05"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.05 && sel_BDTScoreElectronPhoton < 0.10"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.10 && sel_BDTScoreElectronPhoton < 0.15"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.15 && sel_BDTScoreElectronPhoton < 0.20"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.20 && sel_BDTScoreElectronPhoton < 0.25"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.25 && sel_BDTScoreElectronPhoton < 0.30"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.30 && sel_BDTScoreElectronPhoton < 0.35"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.35 && sel_BDTScoreElectronPhoton < 0.40"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.40 && sel_BDTScoreElectronPhoton < 0.45"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.45 && sel_BDTScoreElectronPhoton < 0.50"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.50 && sel_BDTScoreElectronPhoton < 0.55"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.55 && sel_BDTScoreElectronPhoton < 0.60"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.60 && sel_BDTScoreElectronPhoton < 0.65"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.65 && sel_BDTScoreElectronPhoton < 0.70"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.70 && sel_BDTScoreElectronPhoton < 0.75"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.75 && sel_BDTScoreElectronPhoton < 0.80"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.80 && sel_BDTScoreElectronPhoton < 0.85"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.85 && sel_BDTScoreElectronPhoton < 0.90"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.90 && sel_BDTScoreElectronPhoton < 0.95"
0 0 "sel_passLooseRejection && sel_BDTScoreElectronPhoton >= 0.95 && sel_BDTScoreElectronPhoton <= 1.0"
