elec_energy_bin_config
stv_tree
16
0 0 "mc_is_signal && mc_elec_e >= 0.03 && mc_elec_e < 0.45"
0 0 "mc_is_signal && mc_elec_e >= 0.45 && mc_elec_e < 0.75"
0 0 "mc_is_signal && mc_elec_e >= 0.75 && mc_elec_e < 1.15"
0 0 "mc_is_signal && mc_elec_e >= 1.15 && mc_elec_e < 1.85"
0 0 "mc_is_signal && mc_elec_e >= 1.85 && mc_elec_e < 3.15"
0 0 "mc_is_signal && mc_elec_e >= 3.15"
1 -1 "category == 1"
1 -1 "category == 2"
1 -1 "category == 3"
1 -1 "category == 4"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
6
0 0 "sel_NueCC1piXp && sel_shr_energy_cali >= 0.03 && sel_shr_energy_cali < 0.45"
0 0 "sel_NueCC1piXp && sel_shr_energy_cali >= 0.45 && sel_shr_energy_cali < 0.75"
0 0 "sel_NueCC1piXp && sel_shr_energy_cali >= 0.75 && sel_shr_energy_cali < 1.15"
0 0 "sel_NueCC1piXp && sel_shr_energy_cali >= 1.15 && sel_shr_energy_cali < 1.85"
0 0 "sel_NueCC1piXp && sel_shr_energy_cali >= 1.85 && sel_shr_energy_cali < 3.15"
0 0 "sel_NueCC1piXp && sel_shr_energy_cali >= 3.15"
