nuecc1pi_bin_config
stv_tree
17
0 0 "mc_is_signal && mc_elec_e >= 0.03 && mc_elec_e < 0.22"
0 0 "mc_is_signal && mc_elec_e >= 0.22 && mc_elec_e < 0.42"
0 0 "mc_is_signal && mc_elec_e >= 0.42 && mc_elec_e < 0.62"
0 0 "mc_is_signal && mc_elec_e >= 0.62 && mc_elec_e < 0.82"
0 0 "mc_is_signal && mc_elec_e >= 0.82 && mc_elec_e < 1.22"
0 0 "mc_is_signal && mc_elec_e >= 1.22"
0 1 "mc_is_signal"
1 -1 "category == 1"
1 -1 "category == 2"
1 -1 "category == 3"
1 -1 "category == 4"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
21
0 0 "sel_NueCC1piXp && sel_shr_energy_cali >= 0.03 && sel_shr_energy_cali < 0.22"
0 0 "sel_NueCC1piXp && sel_shr_energy_cali >= 0.22 && sel_shr_energy_cali < 0.42"
0 0 "sel_NueCC1piXp && sel_shr_energy_cali >= 0.42 && sel_shr_energy_cali < 0.62"
0 0 "sel_NueCC1piXp && sel_shr_energy_cali >= 0.62 && sel_shr_energy_cali < 0.82"
0 0 "sel_NueCC1piXp && sel_shr_energy_cali >= 0.82 && sel_shr_energy_cali < 1.22"
0 0 "sel_NueCC1piXp && sel_shr_energy_cali >= 1.22"
0 1 "sel_NueCC1piXp"
1 0 "sel_passPi0Sideband && sel_shr_energy_cali >= 0.03 && sel_shr_energy_cali < 0.22"
1 0 "sel_passPi0Sideband && sel_shr_energy_cali >= 0.22 && sel_shr_energy_cali < 0.42"
1 0 "sel_passPi0Sideband && sel_shr_energy_cali >= 0.42 && sel_shr_energy_cali < 0.62"
1 0 "sel_passPi0Sideband && sel_shr_energy_cali >= 0.62 && sel_shr_energy_cali < 0.82"
1 0 "sel_passPi0Sideband && sel_shr_energy_cali >= 0.82 && sel_shr_energy_cali < 1.22"
1 0 "sel_passPi0Sideband && sel_shr_energy_cali >= 1.22"
1 1 "sel_passPi0Sideband"
1 0 "sel_passProtonSidebandLoose && sel_shr_energy_cali >= 0.03 && sel_shr_energy_cali < 0.22"
1 0 "sel_passProtonSidebandLoose && sel_shr_energy_cali >= 0.22 && sel_shr_energy_cali < 0.42"
1 0 "sel_passProtonSidebandLoose && sel_shr_energy_cali >= 0.42 && sel_shr_energy_cali < 0.62"
1 0 "sel_passProtonSidebandLoose && sel_shr_energy_cali >= 0.62 && sel_shr_energy_cali < 0.82"
1 0 "sel_passProtonSidebandLoose && sel_shr_energy_cali >= 0.82 && sel_shr_energy_cali < 1.22"
1 0 "sel_passProtonSidebandLoose && sel_shr_energy_cali >= 1.22"
1 1 "sel_passProtonSidebandLoose"
