nuecc1pi_bin_config
stv_tree
13
0 0 "mc_is_signal && mc_pion_p >= 0 && mc_pion_p < 0.3"
0 0 "mc_is_signal && mc_pion_p >= 0.3"
0 1 "mc_is_signal"
1 -1 "category == 1"
1 -1 "category == 2"
1 -1 "category == 3"
1 -1 "category == 4"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
3
0 0 "sel_NueCC1piXp && sel_reco_momentum_pion >= 0 && sel_reco_momentum_pion < 0.3"
0 0 "sel_NueCC1piXp && sel_reco_momentum_pion >= 0.3"
0 1 "sel_NueCC1piXp"
