xsec_multi RW weight_All_UBGenie 1

xsec_AxFFCCQEshape RW weight_AxFFCCQEshape_UBGenie 0
xsec_DecayAngMEC RW weight_DecayAngMEC_UBGenie 0
xsec_NormCCCOH RW weight_NormCCCOH_UBGenie 0
xsec_NormNCCOH RW weight_NormNCCOH_UBGenie 0
xsec_RPA_CCQE RW weight_RPA_CCQE_UBGenie 1
xsec_ThetaDelta2NRad RW weight_ThetaDelta2NRad_UBGenie 0
xsec_Theta_Delta2Npi RW weight_Theta_Delta2Npi_UBGenie 0
xsec_VecFFCCQEshape RW weight_VecFFCCQEshape_UBGenie 0
xsec_XSecShape_CCMEC RW weight_XSecShape_CCMEC_UBGenie 0

xsec_xsr_scc_Fa3_SCC RW weight_xsr_scc_Fa3_SCC 1
xsec_xsr_scc_Fv3_SCC RW weight_xsr_scc_Fv3_SCC 1

MCstats MCstat
EXTstats EXTstat
BNBstats BNBstat

xsec_unisim sum 9 xsec_AxFFCCQEshape xsec_DecayAngMEC xsec_NormCCCOH
  xsec_NormNCCOH xsec_RPA_CCQE xsec_ThetaDelta2NRad xsec_Theta_Delta2Npi
  xsec_VecFFCCQEshape xsec_XSecShape_CCMEC

xsec_total sum 4 xsec_multi xsec_unisim xsec_xsr_scc_Fa3_SCC
  xsec_xsr_scc_Fv3_SCC

DataStats sum 2 BNBstats EXTstats

total sum 1 MCstats
