flux FluxRW weight_ppfx_all 1

FluggNue AltUniv

FluggNumupizero MCFullCorrCategory 0.1 5
FluggNumuOther MCFullCorrCategory 0.1 6
FluggNCpizero MCFullCorrCategory 0.1 7
FluggNCOther MCFullCorrCategory 0.1 8
FluggOutFV MCFullCorrCategory 0.1 9

Flugg sum 6 FluggNue FluggNumupizero FluggNumuOther FluggNCpizero FluggNCOther FluggOutFV

MCstats MCstat
EXTstats EXTstat
BNBstats BNBstat

DataStats sum 2 BNBstats EXTstats

total sum 4 flux Flugg MCstats EXTstats
